{
  "name": "glaring-syntax",
  "theme": "syntax",
  "version": "0.1.0",
  "description": "Syntax highlighting with glaring colors.",
  "keywords": [
    "syntax",
    "theme"
  ],
  "repository": "https://github.com/h-a-n-n-e-s/glaring-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
